<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI-Based SOP Generation with Dynamic Samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://your-image-url.com/ai-background.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #f0f2f5;
        }
        .form-container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            color: #343a40;
            text-align: center;
            margin-bottom: 40px;
        }
        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: all 0.3s ease;
        }
        .form-section:hover {
            background-color: #e9ecef;
        }
        .form-section h5 {
            color: #007bff;
            font-weight: bold;
        }
        .upload-area {
            border: 2px dashed #007bff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            background-color: #f0f8ff;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            background-color: #e0f0ff;
            border-color: #0056b3;
        }
        .custom-select, .form-control {
            background-color: #f7f7f7;
            border: 1px solid #ced4da;
            transition: background-color 0.3s ease;
        }
        .custom-select:focus, .form-control:focus {
            background-color: #e8f0fe;
            border-color: #007bff;
        }
        .btn-info {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-info:hover {
            background-color: #0056b3;
        }
        .alert-success {
            background-color: #d1f2eb;
            border-color: #52be80;
            color: #148f77;
        }
        .suggestion-btn {
            display: inline-block;
            padding: 6px 12px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        .suggestion-btn:hover {
            background-color: #0056b3;
        }
        .ai-icon {
            width: 100px;
            display: block;
            margin: 20px auto;
        }
        @media (max-width: 767px) {
            .form-section {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container form-container">
    <h1>AI-Powered SOP Generation</h1>

    <form id="applicationForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <!-- Name -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Name</h5>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
                </div>
            </div>

            <!-- Email -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Email</h5>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Phone -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Phone</h5>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>
            </div>

            <!-- Country -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Select Your Preferred Country</h5>
                    <input type="text" class="form-control" id="countrySelect" name="country" placeholder="Start typing your country..." onkeyup="showSuggestions('countrySelect', countries)" required>
                    <div id="countrySelect-suggestions" class="autocomplete-suggestions"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- University -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>University Name</h5>
                    <input type="text" class="form-control" id="universityName" name="universityName" placeholder="Enter the university name..." required>
                </div>
            </div>

            <!-- Course -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Course</h5>
                    <input type="text" class="form-control" id="courseName" name="courseName" placeholder="Start typing the course name..." onkeyup="showSuggestions('courseName', courses)" required>
                    <div id="courseName-suggestions" class="autocomplete-suggestions"></div>
                </div>
            </div>
        </div>

        <!-- SOP Question -->
        <div class="row">
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Why Do You Want to Apply to This University?</h5>
                    <textarea class="form-control" id="whyUniversity" name="whyUniversity" rows="4" placeholder="Explain your reasons..." required></textarea>
                    <p>Need help? 
                        <span class="suggestion-btn" onclick="insertDynamicSuggestion(1)">Sample 1</span> 
                        <span class="suggestion-btn" onclick="insertDynamicSuggestion(2)">Sample 2</span> 
                        <span class="suggestion-btn" onclick="insertDynamicSuggestion(3)">Sample 3</span>
                    </p>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="col-md-6">
                <div class="form-section">
                    <h5>Any Additional Information</h5>
                    <textarea class="form-control" id="additionalInfo" name="additionalInfo" rows="4" placeholder="Provide any extra details..."></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Resume Upload -->
            <div class="col-md-6">
                <div class="form-section text-center">
                    <h5>Upload Your Resume</h5>
                    <div class="upload-area" id="uploadArea">
                        <p>Drag and drop your resume here or click to upload</p>
                        <input type="file" id="resumeUpload" name="resume" accept=".pdf, .doc, .docx" style="display:none;" required>
                        <button type="button" class="btn btn-info" onclick="uploadResume()">Upload Resume</button>
                        <span id="file-status"></span>
                    </div>
                </div>
            </div>

            <!-- Generate SOP Button -->
            <div class="col-md-12">
                <div class="form-section text-center">
                    <button type="submit" class="btn btn-info btn-lg btn-block" id="submitButton">Generate SOP with AI</button>
                </div>
            </div>
        </div>
    </form>

    <!-- Placeholder for displaying the generated SOP -->
    <div id="sop-result" style="margin-top: 20px; display: none;">
        <h2>Generated SOP</h2>
        <div id="sop-content"></div>
    </div>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const countries = ["USA", "UK", "Canada", "Australia", "India", "Germany", "France"];
    const courses = [
        "Computer Science", "Business Management", "Electrical Engineering", "Mechanical Engineering", 
        "Civil Engineering", "Biomedical Engineering", "Chemical Engineering", "Software Engineering",
        "Data Science", "Artificial Intelligence", "Robotics", "Cybersecurity", "Economics", 
        "Finance", "Marketing", "Human Resources", "Operations Management", "International Business"
    ];

    function showSuggestions(inputId, suggestionsArray) {
        const inputField = document.getElementById(inputId);
        const suggestionsDiv = document.getElementById(`${inputId}-suggestions`);
        const query = inputField.value.toLowerCase();

        if (query === '') {
            suggestionsDiv.innerHTML = '';
            return;
        }

        const filteredSuggestions = suggestionsArray.filter(item => item.toLowerCase().includes(query));
        let suggestionsHTML = '';

        filteredSuggestions.forEach(suggestion => {
            suggestionsHTML += `<div class="autocomplete-suggestion" onclick="selectSuggestion('${inputId}', '${suggestion}')">${suggestion}</div>`;
        });

        suggestionsDiv.innerHTML = suggestionsHTML;
    }

    function selectSuggestion(inputId, suggestion) {
        document.getElementById(inputId).value = suggestion;
        document.getElementById(`${inputId}-suggestions`).innerHTML = ''; 
    }

    function insertDynamicSuggestion(sampleNumber) {
        const universityName = document.getElementById('universityName').value || 'this university';
        const courseName = document.getElementById('courseName').value || 'this course';

        const suggestions = {
            1: `I am eager to attend ${universityName} because of its outstanding reputation in the field of ${courseName}.`,
            2: `The ${courseName} program at ${universityName} offers a unique blend of theoretical knowledge and practical application.`,
            3: `Attending ${universityName} for ${courseName} will provide me with the opportunity to learn from leading experts.`
        };

        document.getElementById('whyUniversity').value = suggestions[sampleNumber];
    }

    function uploadResume() {
        const fileInput = document.getElementById('resumeUpload');
        fileInput.click();
    }

    document.getElementById('resumeUpload').addEventListener('change', function() {
        const fileName = this.files[0] ? this.files[0].name : "No file selected";
        document.getElementById('file-status').textContent = fileName + " selected.";
    });

    function submitForm(event) {
        event.preventDefault();

        const formData = new FormData(document.getElementById('applicationForm'));
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        const fileInput = document.getElementById('resumeUpload');

        if (!fileInput || fileInput.files.length === 0) {
            alert("Please upload a resume before submitting.");
            return;
        }

        const submitButton = document.getElementById("submitButton");
        submitButton.disabled = true;
        document.getElementById('sop-content').innerHTML = "<p>Processing... Please wait.</p>";

        fetch("{% url 'generate_sop' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken,
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('sop-result').style.display = 'block';

            if (data.sop) {
                document.getElementById('sop-content').innerHTML = `
                    <div class="alert alert-success mt-4">
                        <pre>${data.sop}</pre>
                    </div>`;
            } else if (data.error) {
                document.getElementById('sop-content').innerHTML = `
                    <div class="alert alert-danger mt-4">
                        <p>Error: ${data.error}</p>
                    </div>`;
            }
        })
        .catch(error => {
            document.getElementById('sop-result').style.display = 'block';
            document.getElementById('sop-content').innerHTML = `
                <div class="alert alert-danger mt-4">
                    <p>Error: ${error}</p>
                </div>`;
        })
        .finally(() => {
            submitButton.disabled = false;
            document.getElementById('resumeUpload').value = null;
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('applicationForm').addEventListener('submit', submitForm);
    });
</script>

</body>
</html>
