<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated SOP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Your Generated SOP</h2>
    {% if sop %}
        <div class="alert alert-success mt-4">
            <pre>{{ sop }}</pre>
        </div>
    {% elif error %}
        <div class="alert alert-danger">
            <p>Error: {{ error }}</p>
        </div>
    {% endif %}
</div>

</body>
</html>
